EXTERNAL HasMemory(key)
=== carewife ===
#block_move
* [問妻子發生了什麼?]
-> whathappened
* [詢問妻子是否知道兇手?]
-> askwife
* [關心妻子的傷勢]
-> carewifehurt
* {HasMemory("Loop_Proof")} [證明自己經歷過輪迴]
-> ProofLoop
* [沒什麼事]
#allow_move
-> END

=== whathappened ===
我不在時發生了什麼?
...(呼吸急促，還在恐懼中)
慢慢吸氣吐氣...
想說的話，我隨時聽你說...
剛剛我在房間時聽到開門聲
然後呢?
以為你回來了
剛出房門就被刺了一刀
然後就忘了...
-> carewife
=== askwife ===
是誰拿刀刺妳的?還想得起來嗎?
我不知道他是誰...
刺了我一刀就跑走了
妳有看到他的樣子嗎?
他穿著外套、戴著帽子...
我不知道...
妳先休息一下，沒事的有我在
-> carewife
=== carewifehurt ===
現在有好一點嗎?
還是有點痛，可以給我止痛藥嗎?
-> carewife
=== ProofLoop ===
我剛剛經歷了輪迴
怎麼可能，你電影看太多了吧?
相信我!
只要你說出項鍊的位置我們才能活下來
什麼項鍊...然後我們會死掉?
我沒在騙你!我是認真的
等等警察會上門
我去開門時警察會拿槍指著我
要我們交出項鍊
你在說什麼?你有點嚇到我了
哪有警察會這樣上門...
....
->carewife